getDerivedStateFromProps
-- Optional function whenever the state has to be updated whenever the props changes
-- Will get implicitly called
-- static method
-- cannot use "this"
-- 2 params : newProps, prevState
-- Invoked multiple times
    -- During mount of the component after the constructor and before the render
    -- Whenever the props from the parent is changing
    -- Whenever the component is going to be updated
-- manipulate the prevstate based on the new props
-- Return an object(mandatory) -- becomes the new state of the component
-- Since the state is changing -- will the render be called implicitly -- NO
    -- didnt call the setState()
-- After this method -- render will be invoked because of the lifecycle


componentWillMount 
-- Lifecycle method
-- Deprecated in 16.X
-- In 18.x , can i use this method -- warning that it is deprecated

React.Strict Mode -- warning
1.render 
2.commit
side effects

componentDidMount
-- After the render and the real DOM has been created
-- Called only once  during the entire lifecycle(mounting phase)
-- Used for server call, subscription for 3rd party calls




var sqArr=arr.map(item => item*item)

function myFunc(p1,p2)
    {
        //pure fucntion
        return p1+p2;
    }

    function myFunc1(p1,p2)
        {
            //impure
            //get the data from server 
            return p1+p2+Math.random();
        }
    myFunc(10,20);//30
    myFunc(10,20);//30
    myFunc1(10,20);//30.5(random)
    myFunc1(10,20);//random answer

    1. Can i call the setState in constructor -- No ; no use; state - initialise; call the render  
    2. Can i call the setState in render --No; lead to infinite render calls
    3. Can i call the setState in getDerivedStateFromProps --NO ; bcos its a static function
    4. Can i call the setState in componentDidMount -- Yes;

npm install react-router-dom;Install it locally in the project folder and saved as a dependency on project.json
npm install react-router-dom --save;Install it locally in the project folder and saved as a dependency on project.json
npm install react-router-dom --g ; Install it globally across all the folders

